public class VariableConstantCounter
  {
    public static void main(String[] args) 
    {
        String inputString = "Hello World 123";
        int vowels = 0, consonants = 0, digits = 0, spaces = 0;
        inputString = inputString.toLowerCase();
        for (int i = 0; i < inputString.length(); i++) 
        {
            char ch = inputString.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
            {
                vowels++;
            } else if ((ch >= 'a' && ch <= 'z')) 
            {
                consonants++;
            } else if (ch >= '0' && ch <= '9') 
            {
                digits++;
            } else if (ch == ' ') 
            {
                spaces++;
            }
        }
        System.out.println("Vowels: " + vowels);
        System.out.println("Consonants: " + consonants);
        System.out.println("Digits: " + digits);
        System.out.println("Spaces: " + spaces);
    }
}
